\begin{thebibliography}{10}

\bibitem{docker}
{Docker, Inc., Docker}.
\newblock \url{https://www.docker.com/}.
\newblock Accessed: 2020-01-14.

\bibitem{lxc}
Lxc.
\newblock \url{https://linuxcontainers.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{vmwareesx}
{VMware, Inc., VMware ESX}.
\newblock \url{https://www.vmware.com/products/esxi-and-esx.html}.
\newblock Accessed: 2020-01-14.

\bibitem{php}
{PHP Group, PHP}.
\newblock \url{https://www.php.net/}.
\newblock Accessed: 2020-01-14.

\bibitem{java}
{Oracle, Java}.
\newblock \url{https://www.java.com/}.
\newblock Accessed: 2020-01-14.

\bibitem{springboot}
{Pivotal Software, Inc., Spring Boot framework}.
\newblock \url{https://spring.io/}.
\newblock Accessed: 2020-01-14.

\bibitem{postgresql}
{The PostgreSQL Global Development Group, PostgreSQL}.
\newblock \url{https://www.postgresql.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{debian10}
{Software in the Public Interest, Inc., Debian 10}.
\newblock \url{https://www.debian.org/index.pl.html}.
\newblock Accessed: 2020-01-14.

\bibitem{apachetomcat}
{The Apache Software Foundation, Apache Tomcat}.
\newblock \url{http://http://tomcat.apache.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{python}
{Python Software Foundation, Python}.
\newblock \url{https://www.python.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{django}
{Django Software Foundation, Django}.
\newblock \url{https://www.djangoproject.com/}.
\newblock Accessed: 2020-01-14.

\bibitem{wordpress}
Wordpress.
\newblock \url{https://wordpress.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{mysql}
{Oracle, MySQL}.
\newblock \url{https://www.mysql.com/}.
\newblock Accessed: 2020-01-14.

\bibitem{vmwareworkstation}
{VMware, Inc., VMware Workstation Pro}.
\newblock \url{https://www.vmware.com/products/workstation-pro.html}.
\newblock Accessed: 2020-01-14.

\bibitem{virtualbox}
{Oracle, VirtualBox}.
\newblock \url{https://www.virtualbox.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{coreos}
{Red Hat, Inc., CoreOS}.
\newblock \url{http://http://coreos.com/}.
\newblock Accessed: 2020-01-14.

\bibitem{solaris}
{Oracle, Oracle Solaris Containers}.
\newblock
  \url{https://www.oracle.com/technetwork/server-storage/solaris/containers-169727.html}.
\newblock Accessed: 2020-01-14.

\bibitem{dotnet}
{Microsoft, .Net}.
\newblock \url{https://docs.microsoft.com/pl-pl/dotnet/}.
\newblock Accessed: 2020-01-14.

\bibitem{wine}
Open-source wine project.
\newblock \url{https://www.winehq.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{windows}
{Microsoft, Windows}.
\newblock \url{https://www.microsoft.com/pl-pl/windows}.
\newblock Accessed: 2020-01-14.

\bibitem{hyperv}
Microsoft, hyper-v.
\newblock
  \url{https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/}.
\newblock Accessed: 2020-01-14.

\bibitem{vmwareplayer}
{VMware, Inc., VMware Workstation Player}.
\newblock \url{https://www.vmware.com/products/workstation-player.html}.
\newblock Accessed: 2020-01-14.

\bibitem{qemu}
{QEMU}.
\newblock \url{https://www.qemu.org/}.
\newblock Accessed: 2020-01-14.

\bibitem{sd17}
{Gianluca Borello}.
\newblock {Container isolation gone wrong}.
\newblock 2017.
\newblock Accessed: 2020-01-14.

\bibitem{dockercompose}
{Docker, Inc., Docker-compose}.
\newblock \url{https://docs.docker.com/compose/}.
\newblock Accessed: 2020-01-14.

\bibitem{apache}
{The Apache Software Foundation, Apache HTTP Server Project}.
\newblock \url{https://httpd.apache.org/}.
\newblock Accessed: 2020-01-14.

\end{thebibliography}
