\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{5}%
\contentsline {section}{\numberline {1.1}Cel pracy}{6}%
\contentsline {section}{\numberline {1.2}Założenia projektu}{6}%
\contentsline {chapter}{\numberline {2}Podstawa Teoretyczna}{8}%
\contentsline {section}{\numberline {2.1}Wirtualizacja}{8}%
\contentsline {subsection}{\numberline {2.1.1}Poziom architektury zestawu instrukcji (ISA)}{9}%
\contentsline {subsection}{\numberline {2.1.2}Poziom warstwy abstrakcji sprzętowej (HAL)}{10}%
\contentsline {subsection}{\numberline {2.1.3}Poziom systemu operacyjnego}{10}%
\contentsline {subsection}{\numberline {2.1.4}Poziom bibliotek lub języków programownia}{10}%
\contentsline {subsection}{\numberline {2.1.5}Poziom aplikacji}{10}%
\contentsline {section}{\numberline {2.2}Hipernadzorca}{11}%
\contentsline {subsection}{\numberline {2.2.1}Hipernadzorca typu pierwszego}{11}%
\contentsline {subsection}{\numberline {2.2.2}Hipernadzorca typu drugiego}{11}%
\contentsline {section}{\numberline {2.3}Konteneryzacja}{11}%
\contentsline {chapter}{\numberline {3}Założenia projektowe}{13}%
\contentsline {section}{\numberline {3.1}Architektura wejściowa serwisów}{13}%
\contentsline {subsection}{\numberline {3.1.1}Platforma systemu serwerowego}{13}%
\contentsline {subsection}{\numberline {3.1.2}Wizualizaja platformy wejściowej}{13}%
\contentsline {section}{\numberline {3.2}Architektura docelowa serwisów}{13}%
\contentsline {chapter}{\numberline {4}Opis przykładowych aplikacji i ich wdrożenie}{14}%
\contentsline {section}{\numberline {4.1}Opis}{14}%
\contentsline {section}{\numberline {4.2}Środowisko projektowe i wymagania aplikacji}{14}%
\contentsline {subsubsection}{Środowisko projektowe:}{14}%
\contentsline {subsubsection}{Wymagania Aplikacji:}{14}%
\contentsline {section}{\numberline {4.3}Działanie i powiązania zbioru kontenerów}{15}%
\contentsline {subsubsection}{Docker}{15}%
\contentsline {subsubsection}{Docker-compose}{16}%
\contentsline {subsubsection}{Aplikacja Java spring boot}{16}%
\contentsline {subsubsection}{Aplikacja php}{16}%
\contentsline {subsubsection}{Baza danych PostgreSQL}{16}%
\contentsline {section}{\numberline {4.4}Zrealizowane pliki dockerfile}{16}%
\contentsline {chapter}{\numberline {5}Wdrożenie rzeczywistych serwisów wydziałowego systemu informatycznego}{17}%
\contentsline {chapter}{\numberline {6}Wnioski}{18}%
\contentsline {chapter}{\numberline {7}Kod źródłowy}{19}%
\contentsline {section}{\numberline {7.1}Repozytorium Git}{19}%
\contentsline {section}{\numberline {7.2}Dołączona płyta CD}{19}%
\contentsline {chapter}{\numberline {8}Bibliografia}{20}%
