\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Założenia projektu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawa Teoretyczna}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wirtualizacja}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schmat warstw systemu operacyjnego}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Poziom architektury zestawu instrukcji (ISA)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poziom warstwy abstrakcji sprzętowej (HAL)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poziom systemu operacyjnego}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Poziom bibliotek lub języków programownia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poziom aplikacji}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hipernadzorca}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hipernadzorca typu pierwszego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hipernadzorca typu drugiego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konteneryzacja}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia projektowe}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura wejściowa serwisów}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platforma systemu serwerowego}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wizualizaja platformy wejściowej}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura docelowa serwisów}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis przykładowych aplikacji i ich wdrożenie}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko projektowe i wymagania aplikacji}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Środowisko projektowe:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wymagania Aplikacji:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Działanie i powiązania zbioru kontenerów}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker-compose}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja Java spring boot}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja php}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza danych PostgreSQL}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zrealizowane pliki dockerfile}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wdrożenie rzeczywistych serwisów wydziałowego systemu informatycznego}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kod źródłowy}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Repozytorium Git}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dołączona płyta CD}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografia}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
