\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{polish}{}
\citation{docker}
\citation{lxc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vmwareesx}
\citation{php}
\citation{java}
\citation{springboot}
\citation{postgresql}
\citation{debian10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{7}{section.1.1}\protected@file@percent }
\citation{vmwareesx}
\citation{php}
\citation{apachetomcat}
\citation{python}
\citation{django}
\citation{wordpress}
\citation{mysql}
\citation{postgresql}
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat przekształcenia architektury serwerowej.\relax }}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Założenia projektu}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawa Teoretyczna}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wirtualizacja}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat warstw systemu operacyjnego\relax }}{10}{figure.2.1}\protected@file@percent }
\citation{vmwareworkstation}
\citation{virtualbox}
\citation{coreos}
\citation{lxc}
\citation{solaris}
\citation{java}
\citation{dotnet}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Poziom architektury zestawu instrukcji (\textit  {ISA})}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poziom warstwy abstrakcji sprzętowej (\textit  {HAL})}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poziom systemu operacyjnego}{11}{subsection.2.1.3}\protected@file@percent }
\citation{wine}
\citation{windows}
\citation{hyperv}
\citation{vmwareesx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Poziom bibliotek lub języków programowania}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poziom aplikacji}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hipernadzorca}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hipernadzorca typu pierwszego}{12}{subsection.2.2.1}\protected@file@percent }
\citation{vmwareworkstation}
\citation{vmwareplayer}
\citation{virtualbox}
\citation{qemu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat wirtualizacji dla hipernadzorcy typu pierwszego\relax }}{13}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hipernadzorca typu drugiego}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat wirtualizacji dla hipernadzorcy typu drugiego\relax }}{14}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konteneryzacja}{14}{section.2.3}\protected@file@percent }
\citation{sd17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat konteneryzacji\relax }}{15}{figure.2.4}\protected@file@percent }
\citation{vmwareesx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia projektowe}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura wejściowa serwisów}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platforma systemu serwerowego}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wizualizacja platformy wejściowej}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat architektury wejściowej\relax }}{18}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura docelowa serwisów}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat architektury docelowej\relax }}{19}{figure.3.2}\protected@file@percent }
\citation{vmwareplayer}
\citation{debian10}
\citation{docker}
\citation{dockercompose}
\citation{java}
\citation{php}
\citation{apache}
\citation{postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis przykładowych aplikacji}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko projektowe i wymagania aplikacji}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Środowisko projektowe:}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wymagania Aplikacji:}{20}{section*.3}\protected@file@percent }
\citation{debian10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Działanie i powiązania zbioru kontenerów}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{21}{section*.4}\protected@file@percent }
\citation{docker}
\citation{dockercompose}
\citation{java}
\@writefile{toc}{\contentsline {subsubsection}{Docker-compose}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja Java Spring Boot}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja Php}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza danych PostgreSQL}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zrealizowane pliki dockerfile}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aplikacja Java Spring Boot}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plik dockerfile dla aplikacji Java Spring Boot\relax }}{22}{figure.4.1}\protected@file@percent }
\citation{apache}
\citation{postgresql}
\citation{dockercompose}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aplikacja Php}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plik dockerfile dla aplikacji Php\relax }}{23}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Docker-compose}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plik docker-compose.yml\relax }}{24}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wdrożenie przykładowych oraz rzeczywistych serwisów wydziałowego systemu informatycznego}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wdrożenie przykładowych aplikacji}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wdrożenie rzeczywistych serwisów wydziałowego systemu informatycznego}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{springboot}
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kod źródłowy}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Repozytorium}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dołączona płyta CD}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kod osób trzecich}{27}{section.7.3}\protected@file@percent }
\bibcite{docker}{{1}{}{{}}{{}}}
\bibcite{lxc}{{2}{}{{}}{{}}}
\bibcite{vmwareesx}{{3}{}{{}}{{}}}
\bibcite{php}{{4}{}{{}}{{}}}
\bibcite{java}{{5}{}{{}}{{}}}
\bibcite{springboot}{{6}{}{{}}{{}}}
\bibcite{postgresql}{{7}{}{{}}{{}}}
\bibcite{debian10}{{8}{}{{}}{{}}}
\bibcite{apachetomcat}{{9}{}{{}}{{}}}
\bibcite{python}{{10}{}{{}}{{}}}
\bibcite{django}{{11}{}{{}}{{}}}
\bibcite{wordpress}{{12}{}{{}}{{}}}
\bibcite{mysql}{{13}{}{{}}{{}}}
\bibcite{vmwareworkstation}{{14}{}{{}}{{}}}
\bibcite{virtualbox}{{15}{}{{}}{{}}}
\bibcite{coreos}{{16}{}{{}}{{}}}
\bibcite{solaris}{{17}{}{{}}{{}}}
\bibcite{dotnet}{{18}{}{{}}{{}}}
\bibcite{wine}{{19}{}{{}}{{}}}
\bibcite{windows}{{20}{}{{}}{{}}}
\bibcite{hyperv}{{21}{}{{}}{{}}}
\bibcite{vmwareplayer}{{22}{}{{}}{{}}}
\bibcite{qemu}{{23}{}{{}}{{}}}
\bibcite{sd17}{{24}{}{{}}{{}}}
\bibcite{dockercompose}{{25}{}{{}}{{}}}
\bibcite{apache}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
