\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\babel@aux{polish}{}
\citation{docker}
\citation{lxc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vmwareesx}
\citation{php}
\citation{java}
\citation{springboot}
\citation{postgresql}
\citation{debian10}
\citation{vmwareesx}
\citation{php}
\citation{apachetomcat}
\citation{python}
\citation{django}
\citation{wordpress}
\citation{mysql}
\citation{postgresql}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Założenia projektu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawa Teoretyczna}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wirtualizacja}{8}\protected@file@percent }
\citation{vmwareworkstation}
\citation{virtualbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schmat warstw systemu operacyjnego}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Poziom architektury zestawu instrukcji (\textit  {ISA})}{9}\protected@file@percent }
\citation{coreos}
\citation{lxc}
\citation{solaris}
\citation{java}
\citation{dotnet}
\citation{python}
\citation{wine}
\citation{windows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poziom warstwy abstrakcji sprzętowej (\textit  {HAL})}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poziom systemu operacyjnego}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Poziom bibliotek lub języków programownia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poziom aplikacji}{10}\protected@file@percent }
\citation{hyperv}
\citation{vmwareesx}
\citation{VMware Workstation}
\citation{vmwareplayer}
\citation{virtualbox}
\citation{qemu}
\citation{sd17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hipernadzorca}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hipernadzorca typu pierwszego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hipernadzorca typu drugiego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konteneryzacja}{11}\protected@file@percent }
\citation{vmwareesx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia projektowe}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura wejściowa serwisów}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platforma systemu serwerowego}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wizualizaja platformy wejściowej}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura docelowa serwisów}{13}\protected@file@percent }
\citation{vmwareplayer}
\citation{debian10}
\citation{docker}
\citation{dockercompose}
\citation{java}
\citation{php}
\citation{apache}
\citation{postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis przykładowych aplikacji}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko projektowe i wymagania aplikacji}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Środowisko projektowe:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wymagania Aplikacji:}{14}\protected@file@percent }
\citation{debian10}
\citation{docker}
\citation{dockercompose}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Działanie i powiązania zbioru kontenerów}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker-compose}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja Java Spring Boot}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja Php}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza danych PostgreSQL}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zrealizowane pliki dockerfile}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wdrożenie przykładowych oraz rzeczywistych serwisów wydziałowego systemu informatycznego}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wdrożenie przykładowych aplikacji}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wdrożenie rzeczywistych serwisów wydziałowego systemu informatycznego}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kod źródłowy}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Repozytorium Git}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dołączona płyta CD}{19}\protected@file@percent }
\bibcite{apache}{{1}{}{{apa}}{{}}}
\bibcite{apachetomcat}{{2}{}{{apa}}{{}}}
\bibcite{coreos}{{3}{}{{cor}}{{}}}
\bibcite{debian10}{{4}{}{{deb}}{{}}}
\bibcite{django}{{5}{}{{dja}}{{}}}
\bibcite{docker}{{6}{}{{doc}}{{}}}
\bibcite{dockercompose}{{7}{}{{doc}}{{}}}
\bibcite{dotnet}{{8}{}{{dot}}{{}}}
\bibcite{hyperv}{{9}{}{{hyp}}{{}}}
\bibcite{java}{{10}{}{{jav}}{{}}}
\bibcite{lxc}{{11}{}{{lxc}}{{}}}
\bibcite{mysql}{{12}{}{{mys}}{{}}}
\bibcite{php}{{13}{}{{php}}{{}}}
\bibcite{postgresql}{{14}{}{{pos}}{{}}}
\bibcite{python}{{15}{}{{pyt}}{{}}}
\bibcite{qemu}{{16}{}{{qem}}{{}}}
\bibcite{solaris}{{17}{}{{sol}}{{}}}
\bibcite{springboot}{{18}{}{{spr}}{{}}}
\bibcite{virtualbox}{{19}{}{{vir}}{{}}}
\bibcite{vmwareesx}{{20}{}{{vmw}}{{}}}
\bibcite{vmwareplayer}{{21}{}{{vmw}}{{}}}
\bibcite{vmwareworkstation}{{22}{}{{vmw}}{{}}}
\bibcite{windows}{{23}{}{{win}}{{}}}
\bibcite{wine}{{24}{}{{win}}{{}}}
\bibcite{wordpress}{{25}{}{{wor}}{{}}}
\bibcite{sd17}{{26}{2017}{{Gianluca Borello}}{{}}}
